{
  "name": "testing-in-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raziyehbazargan/testing-in-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raziyehbazargan/testing-in-nodejs/issues"
  },
  "homepage": "https://github.com/Raziyehbazargan/testing-in-nodejs#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
